# MagicTavern

app/: build.gradle
app/src/androidTest/java/com/akodiakson/magictavern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akodiakson/magictavern/: NavTab.java  NavigationContract.java  NavigationController.java  NavigationControllerFragmentFactory.java  TopLevelNavTab.java
app/src/main/java/com/akodiakson/magictavern/api/: MagicTavernRssFeedApi.java  RssService.java
app/src/main/java/com/akodiakson/magictavern/model/: Channel.java  Enclosure.java  Image.java  Item.java  MagicTavernRssResponse.java
app/src/main/java/com/akodiakson/magictavern/ui/: EpisodeBottomSheetDialogFragment.java  EpisodesContract.java  EpisodesFragment.java  EpisodesPresenter.java  EpisodesRepository.java  IconBinder.java  MainActivity.java  NavigationPresenter.java  SummaryBindingUtil.java
app/src/main/java/com/akodiakson/magictavern/ui/adapter/: EpisodeAdapter.java  EpisodeViewHolder.java
app/src/main/java/com/akodiakson/magictavern/util/: ActivityUtils.java  IsActiveTab.java  SummaryBindingUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_episodes.xml  item_episode.xml  item_nav_option.xml  layout_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/akodiakson/magictavern/: ExampleUnitTest.java
