<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <variable
            name="episode"
            type="com.akodiakson.magictavern.model.Item" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/episode_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:transitionName="@string/transition_episode_title"
            android:text="@{episode.title}"
            android:fontFamily="sans-serif-smallcaps"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:text="76 - Eusidore's delights" />

        <TextView
            android:id="@+id/episode_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-smallcaps"
            app:summaryBinding="@{episode.summary}"
            tools:text="How Eusidore got his groove back. It involves spiced potatoes..."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>
</layout>